<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fernando Bueno - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /*  body{
            text-align:center;
            background-color:rgb(159, 183, 185);
        }
        img {   
            border-radius: 90%;
            border:solid;
            border-color: rgb(230, 175, 46);     
            border-width: 10px;
        }
        h1 {
            font-family:Dongle-Bold, sans-serif;;    
            src: url(Dongle-Bold.ttf);
            color: rgb(86, 65, 56);
        }
        h3 {
            font-family:Dongle-Bold, sans-serif;;    
            src: url(Dongle-Bold.ttf);
            color: rgb(86, 65, 56);
        }
        p{
            font-family:Dongle-Bold, sans-serif;;    
            src: url(Dongle-Bold.ttf);
        }
            .sublinhado {
            text-decoration: rgb(59, 66, 159) underline;
        }
        li {
            line-height: 20px;
        }
        .Botão {
            line-height: 35px;
            color: white;
            background-color: rgb(59, 66, 159);
            padding: 5px;
            border-radius: 10%;
        }
        .lista {
            font-style: oblique;
            text-decoration: rgb(59, 66, 159) underline;

        }
*/
    </style>
</head>
<body>
    <br><br>
    <img src="1.jpg" alt="Foto de perfil de Fernando Bueno" width="250px" id="Foto1">
    <br><br>
    <h1 id="Nome">Fernando Bueno</h1> 
    <h3>Índice</h3>
 
        <a href="#Foto1" class="Botão">Foto</a><br>
        <a href="#Nome"class="Botão">Nome</a><br>
        <a href="#Sobre"class="Botão">Sobre mim</a><br>
        <a href="#Habilidades"class="Botão">Habilidades</a><br>
        <a href="#Links"class="Botão">My Links</a>
    
        <br>
<h3>Sobre mim</h3>
        <p id="Sobre"> Me chamo  <strong class="sublinhado">Fernando Jordi de Lima Bueno</strong>, Tenho 27 anos. Sou de <strong class="sublinhado">Taubaté/SP</strong>, isso mesmo a <em class="sublinhado">cidade da grávida e do parkour</em>.<br>
        Desde a adolescência sempre fui ligado na área de tecnologia, e até mesmo cheguei a fazer um curso de web designer em meados de 2011,<br> o que me deu uma base muito boa para a parte gráfica e uma pequena base para programação, mesmo que hoje esteja completamente desatualizado.<br>
        Estou no curso de <em class="sublinhado">Software DEVeloper</em> na <strong class="sublinhado">Trybe</strong> em busca de um upgrade da minha carreira profissional e tenho certeza que irei conseguir isso. <br>
        <emclass="sublinhado">Nos tempos livres gosto muito de filmes, séries, jogos, animes e mangas. Ah também amo atividades ao ar livre como trekking e camping.<br> Sou movido a musica, e sou bem eclético quanto aos gêneros.</em></p>

<h3 id="Habilidades">Habilidades</h3>

   <li class="lista">Sou comunicativo</li>
   <li class="lista">Aprendo rapido</li>
   <li class="lista">Inglês avançado</li>
   <li class="lista">Photoshop</li>
   <li class="lista">CorelDraw</li>
   <li class="lista">Unix</li>
   <li class="lista">Bash</li>
   <li class="lista">Html</li>
   <li class="lista">CSS</li>

<h3 id="Links">My Links</h3>

    <a href="https://github.com/FJBueno94" class="Botão">Github</a><br>
    <a href="https://www.linkedin.com/in/fernando-bueno-88650a1ab/" class="Botão">LinkedIn</a><br>
    <a href="https://www.instagram.com/fernandobueno1/" class="Botão">Instagram</a><br>
    <a href="mailto:fernando_jordi@hotmail.com" class="Botão">Email</a>
</body>
</html>